@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap");
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
}

html {
  font-size: 13px;
}

body {
  font-family: "Alata", sans-serif;
}

h1, h2, h3 {
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
}

h1 {
  font-size: 3.5rem;
}

h2 {
  font-size: 2.5rem;
  color: hsl(0, 0%, 41%);
}

h3 {
  font-size: 2rem;
}

p, li, a, button {
  font-size: 1rem;
}

.hero {
  background-image: url("../images/mobile/image-hero.jpg");
  background-position: center;
  background-size: cover;
  height: 100vh;
  padding-top: 45px;
  position: relative;
}
.hero header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero h1 {
  color: hsl(0, 0%, 100%);
  border: 2px solid hsl(0, 0%, 100%);
  margin: 0;
  padding: 30px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: calc(100% - 60px);
}
@media screen and (max-width: 400px) {
  .hero h1 {
    font-size: 3rem;
  }
}
.hero button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.hero nav {
  display: none;
}

.interactive {
  margin-top: 60px;
}
.interactive img {
  margin: 0 auto;
}
.interactive h2 {
  margin-top: 45px;
  margin-bottom: 30px;
}
.interactive .text {
  padding: 0 30px;
  text-align: center;
}
.interactive p {
  color: hsl(0, 0%, 55%);
  margin: 0;
}

.our-creations .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.our-creations .container .actions {
  position: absolute;
  top: 80px;
  right: 80px;
  color: hsl(0, 0%, 0%);
}
.our-creations .container .actions button {
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
}
.our-creations .container .actions .shop-action {
  margin-bottom: 10px;
}
.our-creations .container .pagination ul {
  list-style: none;
  display: flex;
  width: 100%;
  margin: 0;
  padding: 0;
  gap: 15px;
  justify-content: end;
}
.our-creations .container .pagination ul li {
  cursor: pointer;
}
.our-creations h2 {
  text-align: center;
}
.our-creations button {
  border: 1px solid hsl(0, 0%, 0%);
  background-color: hsl(0, 0%, 100%);
  padding: 15px 45px;
  cursor: pointer;
  width: 50%;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.our-creations .creations {
  width: 100%;
}
.our-creations .creations article {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-bottom: 30px;
  height: 150px;
  background-position: top center;
  background-size: cover;
}
.our-creations .creations article h3 {
  position: absolute;
  margin: 0;
  padding-left: 30px;
  padding-bottom: 30px;
  width: 50%;
  color: hsl(0, 0%, 100%);
}
.our-creations .creations article:hover {
  cursor: pointer;
  opacity: 0.5;
}

.footer {
  margin-top: 45px;
  padding: 60px 0;
  background-color: hsl(0, 0%, 0%);
  color: hsl(0, 0%, 100%);
  text-align: center;
}
.footer footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer nav {
  margin: 30px 0;
}
.footer nav ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.footer .social {
  width: 100%;
}
.footer .social ul {
  margin: 0 auto;
  width: 140px;
  display: flex;
  justify-content: space-between;
}

.price {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 30px;
  color: white;
}/*# sourceMappingURL=main.css.map */